<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">       
    
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">

            
        <title>MaCAD Space Station Modules - RECREATION</title>
        <style>
            #sideBar {padding: 10px;}                        

            body { margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(255, 255, 255);}

            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #ffffff71; /* Light grey */
                border-top: 10px solid #525252; /* Grey */
                border-radius: 10%;
                width: 80px;
                height: 30px;
                animation: spin 1.5s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 1;
                box-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff;
            }

            @keyframes spin {
                10% { transform: rotate(90deg); }
                90% { transform: rotate(360deg); }
            }                     
            
            .slidecontainer {
                position:absolute;
                background: none;
                width: 15%;
                margin-top: 55px;
                margin-left: 25px;                
                box-shadow: 0 0 15px #defbff, 0 0 15px #defbff, 0 0 15px #defbff;

            }        

            .slider{
                -webkit-appearance: none;
                width: 170px;
                height: 5px;
                border-radius: 10px;
                box-shadow: 0 0 5px #00d9ff69, 0 0 5px #00d9ff69, 0 0 5px #00d9ff69;
                background-color: rgb(255, 255, 255);                
            }           
           

            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 15px;
                height: 10px;
                border-radius: 2px;
                background-color: rgba(0, 112, 116, 0.9);
                box-shadow: 0 0 3px #defbff, 0 0 3px #defbff, 0 0 3px #defbff;
                cursor: pointer;
                cursor: pointer;
                transition: color 0.4s linear;
                position: relative;
            }

            .sliderLabel{
                font-size: 10px;
                text-align: left;
                padding: 2px;
                padding-right: 0;
                width: 50%;
                display: inline-block;
                font-weight: bold;
                color: rgb(137, 209, 216);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: #ffffff33;
                box-shadow: 0 0 5px #defbff, 0 0 5px #defbff, 0 0 5px #defbff;
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            .finalLabeldownload{
                font-size: 8px;
                text-align: center;
                padding: 4px;                
                padding-right: 0px;
                width: 80%;
                display: inline-block;
                font-weight: bold;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-style: bold;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 30px;
                background-color: #98fffa33;
                box-shadow: 0 0 5px #6eeeff, 0 0 5px #6eeeff, 0 0 5px #6eeeff;
                letter-spacing: 0.5px;
                border-radius: 2px;
            }
            .finalLabelcode{
                font-size: 8px;
                text-align: center;
                padding: 5px;                
                padding-right: 0px;
                width: 80%;
                display: inline-block;
                font-weight: bold;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-style: bold;
                margin-top: 2px;
                margin-bottom: 10px;
                margin-left: 28px;
                background-color: #98fffa33;
                box-shadow: 0 0 5px #6eeeff, 0 0 5px #6eeeff, 0 0 5px #6eeeff;
                letter-spacing: 0.5px;
                border-radius: 2px;
            }

            /* CHECKBOX */
             /* Customize the label (the container) */
             .container {
                font-size: 10px;
                text-align: left;
                padding: 2px;
                padding-right: 0;
                width: 50%;
                display: inline-block;
                font-weight: bold;
                color: rgb(137, 209, 216);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: #ffffff33;
                box-shadow: 0 0 5px #defbff, 0 0 5px #defbff, 0 0 5px #defbff;
                letter-spacing: 0.2px;

                display: block;
                position: relative;      
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0px;
                left: 250px;
                height: 15px;
                width: 30px;
                background-color: #797979;
                box-shadow: 0 0 5px #c4c4c4, 0 0 5px #c4c4c4, 0 0 5px #c4c4c4;
                border-radius: 8px;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #defbff;
                box-shadow: 0 0 5px #defbff, 0 0 5px #defbff, 0 0 5px #defbff;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: #00d9ff69;
                border-radius: 8px;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 11px;
                top: -3px;
                width: 7px;
                height: 12px;
                border: solid rgb(255, 255, 255);               
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }           
            

           
        </style>
    </head>    

    <body>
        <section class="background">
            <div class="space stars1"></div>
            <div class="space stars2"></div>
            <div class="space stars3"></div>
           
        </section>
    </body>

   

    <body style="background-color: rgba(0, 0, 0, 1);"> <!--add style="background-color: purple" to set a background-->
        <div id="loader"></div> 
        <div class="slidecontainer">

            <div id="sideBar" style="background-color:rgba(126, 126, 126, 0.65);"> <!--style="background-color:rgba(255, 255, 255, 0.65-->
                <div><h2>ORBITAL RECREATION - MODULES</h2></div>
                <div><h3>SINGLE MODULE SCALE</h3></div>
                
                <div>
                  <label class = "sliderLabel" for="scalemodule">Single Module Scale</label>
                  <input class = "slider" type="range" id="scalemodule" min="28" max="48" value="38" step="1"><div>                
                    <div>
                        <div><h3>MODULE DESIGN</h3></div>
                        <div><h3>Base Module</h3>                           

                            <div><label class = "sliderLabel" for="basemodule">Number of Windows Base Module</label>
                            <input class = "slider" type="range" id="basemodule" min="1" max="4" value="4" step="1"></div>
                            <div>
                            <label class = "sliderLabel" for="windowbm">Base Module Windows Opening</label>
                            <input class = "slider" type="range" id="windowbm" min="10" max="80" value="70" step="1"><div>
                
                        <div><h3>Module02</h3>

                          

                            <div><label class = "sliderLabel" for="module02">Number of Windows Module02</label>
                            <input class = "slider" type="range" id="module02" min="1" max="5" value="2" step="1"><div>
                            <div> <label class = "sliderLabel" for="window02">Module02 Windows Opening</label>
                            <input class = "slider" type="range" id="window02" min="10" max="80" value="60" step="1">                      
                            </div>

                        <div><h3>Module03</h3>

                           

                            </div><label class = "sliderLabel" for="module03">Number of Windows Module03</label>
                            <input class = "slider" type="range" id="module03" min="1" max="5" value="2" step="1"><div>
                            <div><label class = "sliderLabel" for="window03">Module03 Windows Opening</label>
                            <input class = "slider" type="range" id="window03" min="10" max="80" value="40" step="1"> </div>
                    
                                                
                              
                <div><h2>Solar Panels</h3></div>

                    <div><h3>Base Module</h3>
                        
                        <label class="container"><strong>Panels BM ON/OFF</strong>
                        <input type="checkbox" id="panelscntr">
                        <span class="checkmark"></span></label></div><br>                      
                                         
                        
                        <div><label class = "sliderLabel" for="dispanelscntr">Solar Panels Distance</label>
                        <input class = "slider" type="range" id="dispanelscntr" min="100" max="120" value="110" step="1"><div>
                        <div><label class = "sliderLabel" for="sedpanelscntr">Solar Panels Disposition</label>
                        <input class = "slider" type="range" id="sedpanelscntr" min="1" max="20" value="7" step="1"><div>

                    <div><h3>Module02</h3>

                        <label class="container"><strong>Panels M02 ON/OFF</strong>
                        <input type="checkbox" id="panels">
                        <span class="checkmark"></span></label></div><br>                              
                                           
                        <div><label class = "sliderLabel" for="dispanels">Solar Panels Distance</label>
                        <input class = "slider" type="range" id="dispanels" min="100" max="120" value="110" step="1"><div>
                        <div><label class = "sliderLabel" for="sedpanels">Solar Panels Disposition</label>
                        <input class = "slider" type="range" id="sedpanels" min="1" max="20" value="4" step="1"><div> 
                            
                    <div><h3>Module03</h3>

                        <label class="container"><strong>Panels M03 ON/OFF</strong>
                        <input type="checkbox" id="panelsright">
                        <span class="checkmark"></span></label></div><br>                            
                                                
                        <div><label class = "sliderLabel" for="dispanelsright">Solar Panels Distance</label>
                        <input class = "slider" type="range" id="dispanelsright" min="100" max="120" value="110" step="1"><div>
                        <div><label class = "sliderLabel" for="sedpanelsright">Solar Panels Disposition</label>
                        <input class = "slider" type="range" id="sedpanelsright" min="1" max="20" value="4" step="1"><div> <br>        

                            
                            <br><br> 
                            <br><div><button class="finalLabeldownload" id="downloadButton" disabled>DOWNLOAD</button></div>
                <div><a class="finalLabelcode" href="PI_RecreationModule.gh" download="PI_RecreationModule.html">SAVE SOURCE CODE</a></div><br> 
            </div>        
                        
            <br> 
            <div><h3>IAAC</h3><div>
            <h4>Digital Tools for Cloud-Based Data Management</h4>

            <div><h5>Student: Pablo Isaac Jaramillo Pazmino</h5><div>



        <script type="module" src="script.js"></script>
    
    
    <script type="module" >

        /* eslint no-undef: "off", no-unused-vars: "off" */
import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.126.0/build/three.module.js'
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/controls/OrbitControls.js'
import { TransformControls } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/controls/TransformControls.js'
import { Rhino3dmLoader } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/loaders/3DMLoader.js'
import rhino3dm from 'https://cdn.jsdelivr.net/npm/rhino3dm@0.15.0-beta/rhino3dm.module.js'

// set up loader for converting the results to threejs
const loader = new Rhino3dmLoader()
loader.setLibraryPath( 'https://cdn.jsdelivr.net/npm/rhino3dm@0.15.0-beta/' )


// initialise 'data' object that will be used by compute()
const data = {
  definition: 'PI_RecreationModule.gh',
  inputs: getInputs()
}

// globals
let rhino, doc

rhino3dm().then(async m => {
    rhino = m

    init()
    compute()
})

const downloadButton = document.getElementById("downloadButton")
downloadButton.onclick = download

  /////////////////////////////////////////////////////////////////////////////
 //                            HELPER  FUNCTIONS                            //
/////////////////////////////////////////////////////////////////////////////

/**
 * Gets <input> elements from html and sets handlers
 * (html is generated from the grasshopper definition)
 */
function getInputs() {
  const inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
      case 'number':
        inputs[input.id] = input.valueAsNumber
        input.onchange = onSliderChange
        break
      case 'range':
        inputs[input.id] = input.valueAsNumber
        input.onmouseup = onSliderChange
        input.ontouchend = onSliderChange
        break
      case 'checkbox':
        inputs[input.id] = input.checked
        input.onclick = onSliderChange
        break
      default:
        break
    }
  }
  return inputs
}

// more globals
let scene, camera, renderer, controls

/**
 * Sets up the scene, camera, renderer, lights and controls and starts the animation
 */
function init() {

    // Rhino models are z-up, so set this as the default
    THREE.Object3D.DefaultUp = new THREE.Vector3( 0, 0, 1 );

    // create a scene and a camera
    scene = new THREE.Scene()
    scene.background = new THREE.Color(0, 0, 0)
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000)
    camera.position.set(1, -1, 1) // like perspective view

    // very light grey for background, like rhino
    scene.background = new THREE.Color('black')

    // create the renderer and add it to the html
    renderer = new THREE.WebGLRenderer({ antialias: true })
    renderer.setPixelRatio( window.devicePixelRatio )
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)

    // add some controls to orbit the camera
    controls = new OrbitControls(camera, renderer.domElement)

    // add a directional light
    const directionalLight = new THREE.DirectionalLight( 0xffffff )
    directionalLight.intensity = 2
    scene.add( directionalLight )

    const ambientLight = new THREE.AmbientLight()
    scene.add( ambientLight )

    // handle changes in the window size
    window.addEventListener( 'resize', onWindowResize, false )

    animate()
}

/**
 * Call appserver
 */
async function compute() {
  // construct url for GET /solve/definition.gh?name=value(&...)
  const url = new URL('/solve/' + data.definition, window.location.origin)
  Object.keys(data.inputs).forEach(key => url.searchParams.append(key, data.inputs[key]))
  console.log(url.toString())
  
  try {
    const response = await fetch(url)
  
    if(!response.ok) {
      // TODO: check for errors in response json
      throw new Error(response.statusText)
    }

    const responseJson = await response.json()

    collectResults(responseJson)

  } catch(error) {
    console.error(error)
  }
}

/**
 * Parse response
 */
function collectResults(responseJson) {

    const values = responseJson.values

    // clear doc
    if( doc !== undefined)
        doc.delete()

    //console.log(values)
    doc = new rhino.File3dm()

    // for each output (RH_OUT:*)...
    for ( let i = 0; i < values.length; i ++ ) {
      // ...iterate through data tree structure...
      for (const path in values[i].InnerTree) {
        const branch = values[i].InnerTree[path]
        // ...and for each branch...
        for( let j = 0; j < branch.length; j ++) {
          // ...load rhino geometry into doc
          const rhinoObject = decodeItem(branch[j])
          if (rhinoObject !== null) {
            doc.objects().add(rhinoObject, null)
          }
        }
      }
    }

    if (doc.objects().count < 1) {
      console.error('No rhino objects to load!')
      showSpinner(false)
      return
    }

    // load rhino doc into three.js scene
    const buffer = new Uint8Array(doc.toByteArray()).buffer
    loader.parse( buffer, function ( object ) 
    {
        // debug 
        /*
        object.traverse(child => {
          if (child.material !== undefined)
            child.material = new THREE.MeshNormalMaterial()
        }, false)
        */

        // clear objects from scene. do this here to avoid blink
        scene.traverse(child => {
            if (!child.isLight) {
                scene.remove(child)
            }
        })

        // add object graph from rhino model to three.js scene
        scene.add( object )

        // hide spinner and enable download button
        showSpinner(false)
        downloadButton.disabled = false

        // zoom to extents
        zoomCameraToSelection(camera, controls, scene.children)
    })
}

/**
 * Attempt to decode data tree item to rhino geometry
 */
function decodeItem(item) {
  const data = JSON.parse(item.data)
  if (item.type === 'System.String') {
    // hack for draco meshes
    try {
        return rhino.DracoCompression.decompressBase64String(data)
    } catch {} // ignore errors (maybe the string was just a string...)
  } else if (typeof data === 'object') {
    return rhino.CommonObject.decode(data)
  }
  return null
}

/**
 * Called when a slider value changes in the UI. Collect all of the
 * slider values and call compute to solve for a new scene
 */
function onSliderChange () {
  showSpinner(true)
  // get slider values
  let inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
    case 'number':
      inputs[input.id] = input.valueAsNumber
      break
    case 'range':
      inputs[input.id] = input.valueAsNumber
      break
    case 'checkbox':
      inputs[input.id] = input.checked
      break
    }
  }
  
  data.inputs = inputs

  compute()
}

/**
 * The animation loop!
 */
function animate() {
  requestAnimationFrame( animate )
  controls.update()
  renderer.render(scene, camera)
}

/**
 * Helper function for window resizes (resets the camera pov and renderer size)
  */
function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight
  camera.updateProjectionMatrix()
  renderer.setSize( window.innerWidth, window.innerHeight )
  animate()
}

/**
 * Helper function that behaves like rhino's "zoom to selection", but for three.js!
 */
function zoomCameraToSelection( camera, controls, selection, fitOffset = 1.2 ) {
  
  const box = new THREE.Box3();
  
  for( const object of selection ) {
    if (object.isLight) continue
    box.expandByObject( object );
  }
  
  const size = box.getSize( new THREE.Vector3() );
  const center = box.getCenter( new THREE.Vector3() );
  
  const maxSize = Math.max( size.x, size.y, size.z );
  const fitHeightDistance = maxSize / ( 2 * Math.atan( Math.PI * camera.fov / 360 ) );
  const fitWidthDistance = fitHeightDistance / camera.aspect;
  const distance = fitOffset * Math.max( fitHeightDistance, fitWidthDistance );
  
  const direction = controls.target.clone()
    .sub( camera.position )
    .normalize()
    .multiplyScalar( distance );
  controls.maxDistance = distance * 10;
  controls.target.copy( center );
  
  camera.near = distance / 100;
  camera.far = distance * 100;
  camera.updateProjectionMatrix();
  camera.position.copy( controls.target ).sub(direction);
  
  controls.update();
  
}

/**
 * This function is called when the download button is clicked
 */
function download () {
    // write rhino doc to "blob"
    const bytes = doc.toByteArray()
    const blob = new Blob([bytes], {type: "application/octect-stream"})

    // use "hidden link" trick to get the browser to download the blob
    const filename = data.definition.replace(/\.gh$/, '') + '.3dm'
    const link = document.createElement('a')
    link.href = window.URL.createObjectURL(blob)
    link.download = filename
    link.click()
}

/**
 * Shows or hides the loading spinner
 */
function showSpinner(enable) {
  if (enable)
    document.getElementById('loader').style.display = 'block'
  else
    document.getElementById('loader').style.display = 'none'
}

</script>
</body>



</html>