<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MaCAD Space Station Modules - RECREATION</title>
        <style>
            #sideBar {
                padding: 5px;
            }

            .slidecontainer {
                position: absolute;
                background: none;
                width: 20%;
                margin-top: 10px;
                margin-left: 10px;

            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;
                background: #b9b9b9;
                /* outline: solid gray 1px; */
                opacity: 0.75;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-moz-range-thumb {
                width: 10px;
                height: 10px;
                border-radius: 50%; /* 0% makes it a square, 50% a circle*/ 
                background: #ffffff;
                cursor: pointer;
            }


            body { margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(255, 255, 255);}

            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #ffffff71; /* Light grey */
                border-top: 5px solid #525252; /* Grey */
                border-radius: 50%;
                width: 80px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* .radio-toolbar {
                margin: 5px;
            } */

            /*hide circular radio buttons*/
            .radio-toolbar input[type="radio"] {
                display: none;
            }

            .radio-toolbar label {
                display: inline-block;
                background-color: #ddd;
                padding: 5px 5px;
                font-family: sans-serif, Arial;
                font-size: 10px;
                color: #000000;
                border-radius: 8px;
                width: 20%;
                text-align: center;
            }

            .radio-toolbar label:hover {
                background-color: rgb(255, 255, 255);
                cursor: pointer;
            }
            
            .radio-toolbar input[type="radio"]:checked + label {
                background-color: rgb(255, 255, 0);
                text-align: center;
            }

            /* BOXES LEGEND */
            .legend { list-style: none; }
            .legend li { float: left; margin-right: 10px; }
            .legend span { border: 1px solid #ccc; float: left; width: 10px; height: 10px; margin: 2px; }
            /* your colors */
            .legend .temp1 { background-color: #00ffdd; }
            .legend .temp2 { background-color: #FFD500; }
            .legend .temp3 { background-color: #FF0000; }
            .legend .ph5 { background-color: #ff0000; }
            .legend .ph6 { background-color: #ffa500; }
            .legend .ph7 { background-color: #ffffff; }
            .legend .prot { background-color: #ff0000; }
            .legend .oils { background-color: #00ff00; }
            .legend .carbs { background-color: #ffff00; }
            .legend .flavour { background-color: #ff9600; }
            .legend .water { background-color: #0000ff; }
            .legend .health { background-color: #ff00ff; }
            
            /* GRADIENT LEGEND */
            #gradient-roots {
            height: 5px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid white;
            background: linear-gradient(to right, #006400, #90ee90, #7fffd4, #e6e6fa);
            }
            #gradient-water {
            height: 5px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid white;
            background: linear-gradient(to right, #ffffff, #000078);
            }
            #gradient-height {
            height: 5px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid white;
            background: linear-gradient(to right, #ffffff, #000000);
            }

            .indicator {
                position: absolute;
                top: 0;
                left: 25px;
            }
            .indicator::before {
                content: "";
                position: absolute;
                bottom: 0.6em;
                left: -20px;
                right: 0px;
                width: 1em;
                border-top: 1.5px solid rgb(0, 0, 0);
            }
            .scale {
                position: relative;
            }

            /* CHECKBOX */
             /* Customize the label (the container) */
            .container {
                display: block;
                position: relative;
                padding-top: 3px;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 30px;
                background-color: #eee;
                border-radius: 8px;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: rgb(255, 255, 0);
                border-radius: 8px;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 11px;
                top: 0px;
                width: 7px;
                height: 15px;
                border: solid rgb(0, 0, 0);
                border-width: 0 1px 1px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);"> <!--add style="background-color: purple" to set a background-->

        <div id="loader"></div> 
        <div class="slidecontainer">

            <div id="sideBar" style="background-color:rgba(0, 0, 0, 0.65);"> <!--style="background-color:rgba(255, 255, 255, 0.65-->
                <div><h2>ORBITAL RECREATION</h2></div>
                <div><h3>MODULE DESIGN</h3></div>
                
                <div>
                  <label for="Number_People">Number_Astronauts</label>
                  <input type="range" id="Number_People" min="1" max="48" value="38" step="1">   
                <div>      

                  <div> 
                  <label for="Fase_Extrusion">Faces_Extrussion_Length</label>
                  <input type="range" id="Fase_Extrusion" min="100" max="125" value="110" step="1">
                  <div> 

                    <div>
                  <label for="Windows_Module_Base">BM_N_Windows</label>
                  <input type="range" id="Windows_Module_Base" min="1" max="4" value="4" step="1">
                  <label for="Window_Aperture_MB">BM_Windows_Opening</label>
                  <input type="range" id="Window_Aperture_MB" min="10" max="80" value="70" step="1">
                    </div>

                    <div><label for="Windows_Module02">M02_N_Windows</label>
                      <input type="range" id="Windows_Module02" min="1" max="5" value="2" step="1">
                      <label for="Window_Aperture_M02">M02_Windows_Opening</label>
                      <input type="range" id="Window_Aperture_M02" min="10" max="80" value="60" step="1">
                      <label for="Windows_Module03">M03_N_Windows</label>
                    </div>
                  
                  </div>
                  <input type="range" id="Windows_Module03" min="1" max="5" value="2" step="1">
                  <label for="Window_Aperture_M03">M03_Windows_Opening</label>
                  <input type="range" id="Window_Aperture_M03" min="10" max="80" value="40" step="1">                         
                </div>
                
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="PI_Example_ModuleAggGr" download="PI_Example_ModuleAggGr.html">Save source code</a></div>
            </div>

                <div id="ui">
                    <button id="runButton" onclick="run()" disabled>Compute</button><br>
                    <button id="downloadButton" onclick="download()" disabled>Download</button>
                </div>

            </div>
        </div>
        


        <script type="module" src="script.js"></script>
    </body>
</html>